VITE_SUPABASE_PROJECT_ID="lojfktirofxruyqdbgey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvamZrdGlyb2Z4cnV5cWRiZ2V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDQ2NzMsImV4cCI6MjA3NzkyMDY3M30.M_T118XL5zgW5jPg30EVUYHe9EZ1z5hN_ErEQDU7QwI"
VITE_SUPABASE_URL="https://lojfktirofxruyqdbgey.supabase.co"
